Statistical profiling result from prof_con-v8.log, (7958 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7307   91.8%          C:\Windows\SYSTEM32\ntdll.dll
    576    7.2%          C:\Program Files\nodejs\node.exe
      4    0.1%          C:\Windows\System32\KERNELBASE.dll
      2    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      5    0.1%    7.2%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      5    0.1%    7.2%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      3    0.0%    4.3%  LazyCompile: *step C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2    0.0%    2.9%  RegExp: ^(?:\{\{(~)?>)
      2    0.0%    2.9%  LazyCompile: *wrap C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2    0.0%    2.9%  LazyCompile: *resolve node:path:158:10
      2    0.0%    2.9%  LazyCompile: *parse C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2    0.0%    2.9%  LazyCompile: *next C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      2    0.0%    2.9%  LazyCompile: *getColorDepth node:internal/tty:106:23
      2    0.0%    2.9%  LazyCompile: *fulfilled C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      2    0.0%    2.9%  LazyCompile: *formatWithOptionsInternal node:internal/util/inspect:2048:35
      2    0.0%    2.9%  LazyCompile: *SourceNode_walk C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\source-map\lib\source-node.js:221:53
      2    0.0%    2.9%  LazyCompile: *<anonymous> C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1    0.0%    1.4%  RegExp: ^(?:\{\{(~)?&)
      1    0.0%    1.4%  RegExp: ^(?:\{\{(~)?![\s\S]*?\}\})
      1    0.0%    1.4%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      1    0.0%    1.4%  RegExp: ^(?:=)
      1    0.0%    1.4%  RegExp: ^(?:([^\s!"#%-,\.\/;->@\[-\^`\{-~]+(?=([=~}\s\/.)|]))))
      1    0.0%    1.4%  LazyCompile: *value node:internal/console/constructor:258:20
      1    0.0%    1.4%  LazyCompile: *serializeInto C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\parser\serializer.js:553:23
      1    0.0%    1.4%  LazyCompile: *serializeBinary C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\parser\serializer.js:462:25
      1    0.0%    1.4%  LazyCompile: *resolvePath C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      1    0.0%    1.4%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    1.4%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    1.4%  LazyCompile: *nextPart node:fs:2401:31
      1    0.0%    1.4%  LazyCompile: *log node:internal/console/constructor:359:6
      1    0.0%    1.4%  LazyCompile: *get node:internal/console/constructor:203:14
      1    0.0%    1.4%  LazyCompile: *fastparse C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\parseurl\index.js:95:20
      1    0.0%    1.4%  LazyCompile: *empty C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:97:24
      1    0.0%    1.4%  LazyCompile: *command C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\connection.js:251:12
      1    0.0%    1.4%  LazyCompile: *anonymous C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      1    0.0%    1.4%  LazyCompile: *afterWriteTick node:internal/streams/writable:482:24
      1    0.0%    1.4%  LazyCompile: *Program C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:113:28
      1    0.0%    1.4%  LazyCompile: *PathExpression C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:289:42
      1    0.0%    1.4%  LazyCompile: *CommandOperation C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\operations\command.js:14:16
      1    0.0%    1.4%  LazyCompile: *Binary C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\binary.js:42:20
      1    0.0%    1.4%  LazyCompile: *<anonymous> node:internal/fs/utils:669:38
      1    0.0%    1.4%  LazyCompile: *<anonymous> C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1    0.0%    1.4%  Function: ^resolve C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\view.js:146:42
      1    0.0%    1.4%  Function: ^readPreferenceServerSelector C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\sdam\server_selection.js:188:38
      1    0.0%    1.4%  Function: ^initAsyncResource node:internal/timers:157:27
      1    0.0%    1.4%  Function: ^afterWrite node:internal/streams/writable:487:20
      1    0.0%    1.4%  Function: ^_destroy node:internal/streams/destroy:70:18
      1    0.0%    1.4%  Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    0.0%    1.4%  Function: ^BinMsg C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\commands.js:394:16
      1    0.0%    1.4%  Function: ^<anonymous> node:internal/validators:236:42
      1    0.0%    1.4%  Function: ^<anonymous> C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\sdam\server.js:210:101
      1    0.0%    1.4%  Function: ^<anonymous> C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cursor\abstract_cursor.js:428:42

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     68    0.9%   98.6%  JavaScript
      0    0.0%    0.0%  C++
     36    0.5%   52.2%  GC
   7889   99.1%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7307   91.8%  C:\Windows\SYSTEM32\ntdll.dll
    363    5.0%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
    354   97.5%      LazyCompile: *value node:internal/console/constructor:258:20
    354  100.0%        LazyCompile: *log node:internal/console/constructor:359:6
    354  100.0%          C:\Program Files\nodejs\node.exe
    348   98.3%            LazyCompile: *info C:\Users\juanv\Desktop\Entregables\Entregable-N17\controllers\info.js:5:14
      6    1.7%            Function: ^info C:\Users\juanv\Desktop\Entregables\Entregable-N17\controllers\info.js:5:14
      5    1.4%      LazyCompile: *Writable.write node:internal/streams/writable:333:36
      5  100.0%        Function: ^ondata node:internal/streams/readable:752:18
      3   60.0%          LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      3  100.0%            Function: ^Readable.push node:internal/streams/readable:227:35
      2   40.0%          LazyCompile: *emit node:events:475:44
      2  100.0%            Function: ^addChunk node:internal/streams/readable:304:18

    576    7.2%  C:\Program Files\nodejs\node.exe
    308   53.5%    C:\Program Files\nodejs\node.exe
     39   12.7%      Function: ^compileFunction node:vm:308:25
     39  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     36   92.3%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     36  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3    7.7%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     32   10.4%      LazyCompile: *getColorDepth node:internal/tty:106:23
     32  100.0%        LazyCompile: *log node:internal/console/constructor:359:6
     32  100.0%          C:\Program Files\nodejs\node.exe
     30   93.8%            LazyCompile: *info C:\Users\juanv\Desktop\Entregables\Entregable-N17\controllers\info.js:5:14
      2    6.3%            Function: ^info C:\Users\juanv\Desktop\Entregables\Entregable-N17\controllers\info.js:5:14
     14    4.5%      Function: ^realpathSync node:fs:2425:22
     14  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     14  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7   50.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      5   35.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2   14.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     10    3.2%      C:\Program Files\nodejs\node.exe
      1   10.0%        LazyCompile: *next C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          LazyCompile: *parse C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%            Function: ^parseWithoutProcessing C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1   10.0%        LazyCompile: *command C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\connection.js:251:12
      1  100.0%          Function: ^<anonymous> C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\sdam\server.js:204:42
      1  100.0%            LazyCompile: *processWaitQueue C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\connection_pool.js:406:21
      1   10.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   10.0%        Function: ^parseAcceptEncoding C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\negotiator\lib\encoding.js:31:29
      1  100.0%          Function: ^preferredEncodings C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\negotiator\lib\encoding.js:138:28
      1  100.0%            Function: ^encodings C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\negotiator\index.js:52:52
      1   10.0%        Function: ^parse C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\minimatch\minimatch.js:413:9
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^<anonymous> C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\minimatch\minimatch.js:222:19
      1   10.0%        Function: ^finish C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\glob\common.js:122:17
      1  100.0%          Function: ^Glob._finish C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\glob\glob.js:185:35
      1  100.0%            Function: ^done C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\glob\glob.js:171:17
      1   10.0%        Function: ^expressInit C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: *trim_prefix C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\index.js:177:16
      1   10.0%        Function: ^deserializeObject C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          LazyCompile: ~deserialize C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            LazyCompile: ~deserialize C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\bson.js:161:21
      1   10.0%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      1   10.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      8    2.6%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      8  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      8  100.0%          Function: ^Socket._writeGeneric node:net:791:42
      8  100.0%            Function: ^Socket._write node:net:828:35
      5    1.6%      LazyCompile: *log node:internal/console/constructor:359:6
      5  100.0%        C:\Program Files\nodejs\node.exe
      5  100.0%          LazyCompile: *info C:\Users\juanv\Desktop\Entregables\Entregable-N17\controllers\info.js:5:14
      5  100.0%            LazyCompile: *handle C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\layer.js:86:49
      5    1.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      4   80.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5    1.6%      Function: ^openSync node:fs:576:18
      5  100.0%        Function: ^readFileSync node:fs:450:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4    1.3%      LazyCompile: *next C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      4  100.0%        LazyCompile: *parse C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2   50.0%          LazyCompile: *parseWithoutProcessing C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      2  100.0%            Function: ^parse C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      1   25.0%          LazyCompile: *<anonymous> C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%            LazyCompile: *step C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   25.0%          Function: ^parseWithoutProcessing C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1  100.0%            Function: ^parse C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      4    1.3%      LazyCompile: *extend C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\utils.js:28:16
      2   50.0%        LazyCompile: *createNewLookupObject C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\internal\create-new-lookup-object.js:15:31
      2  100.0%          Function: ^createProtoAccessControl C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\internal\proto-access.js:19:34
      2  100.0%            Function: ^ret._setup C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\runtime.js:217:25
      2   50.0%        Function: ^createNewLookupObject C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\internal\create-new-lookup-object.js:15:31
      2  100.0%          Function: ^createProtoAccessControl C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\internal\proto-access.js:19:34
      2  100.0%            Function: ^ret._setup C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\runtime.js:217:25
      4    1.3%      LazyCompile: *deserializeObject C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\parser\deserializer.js:65:27
      3   75.0%        LazyCompile: *deserializeObject C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\parser\deserializer.js:65:27
      1   33.3%          LazyCompile: *parse C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\commands.js:426:10
      1  100.0%            Function: ^onMessage C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\connection.js:156:14
      1   33.3%          LazyCompile: *deserializeObject C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%            Function: ^deserialize C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\parser\deserializer.js:36:21
      1   33.3%          Function: ^deserialize C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            Function: ^deserialize C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\node_modules\bson\lib\bson.js:161:21
      1   25.0%        LazyCompile: *parse C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\commands.js:426:10
      1  100.0%          Function: ^onMessage C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\connection.js:156:14
      1  100.0%            Function: ^<anonymous> C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\connection.js:60:44
      4    1.3%      LazyCompile: *compile C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      3   75.0%        Function: ^compileInput C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      3  100.0%          Function: ^ret C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      3  100.0%            Function: ^ExpressHandlebars._renderTemplate C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express-handlebars\dist\express-handlebars.js:321:60
      1   25.0%        LazyCompile: *<anonymous> C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%          LazyCompile: *step C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            LazyCompile: *fulfilled C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      4    1.3%      Function: ^statSync node:fs:1543:18
      4  100.0%        Function: ^tryStat C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\view.js:174:17
      4  100.0%          Function: ^resolve C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\view.js:146:42
      4  100.0%            Function: ^lookup C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\view.js:104:40
      4    1.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   25.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     16    2.8%    LazyCompile: *compileFunction node:vm:308:25
     16  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     15   93.8%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     15  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     11   73.3%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      4   26.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    6.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     12    2.1%    LazyCompile: *info C:\Users\juanv\Desktop\Entregables\Entregable-N17\controllers\info.js:5:14
     11   91.7%      LazyCompile: *handle C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\layer.js:86:49
     11  100.0%        Function: ^next C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\route.js:116:16
     11  100.0%          Function: ^dispatch C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\route.js:98:45
     11  100.0%            LazyCompile: *handle C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\layer.js:86:49
      1    8.3%      Function: ^handle C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\layer.js:86:49
      1  100.0%        Function: ^next C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\route.js:116:16
      1  100.0%          Function: ^dispatch C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\route.js:98:45
      1  100.0%            Function: ^handle C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\express\lib\router\layer.js:86:49
     10    1.7%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      8   80.0%      LazyCompile: *value node:internal/console/constructor:258:20
      8  100.0%        LazyCompile: *log node:internal/console/constructor:359:6
      8  100.0%          C:\Program Files\nodejs\node.exe
      7   87.5%            LazyCompile: *info C:\Users\juanv\Desktop\Entregables\Entregable-N17\controllers\info.js:5:14
      1   12.5%            Function: ^info C:\Users\juanv\Desktop\Entregables\Entregable-N17\controllers\info.js:5:14
      1   10.0%      LazyCompile: *ondata node:internal/streams/readable:752:18
      1  100.0%        LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      1  100.0%          LazyCompile: *Readable.push node:internal/streams/readable:227:35
      1  100.0%            Function: ^writeCommand C:\Users\juanv\Desktop\Entregables\Entregable-N17\node_modules\mongodb\lib\cmap\message_stream.js:40:17
      1   10.0%      LazyCompile: *Writable.write node:internal/streams/writable:333:36
      1  100.0%        Function: ^ondata node:internal/streams/readable:752:18
      1  100.0%          LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      1  100.0%            Function: ^Readable.push node:internal/streams/readable:227:35

